~%2FGitHub%2FMNA%2Ffootermna.html="CFA090EE"
~%2FGitHub%2FMNA%2Fheadermna.html="AB9095AD"
~%2FGitHub%2FMNA%2Findex.Rmd="FAED2033"
~%2FGitHub%2FMNA%2Fpor%20que%20estudiar.Rmd="EE53E373"
~%2FGitHub%2FMNA%2Fpor-que-estudiar.Rmd="B55B9F58"
~%2FGitHub%2Fest1%2FTP%2FTP%20PRUEBA.Rmd="C7A85D33"
~%2FGitHub%2Fest1%2FTP%2FTP1_descriptiva.Rmd="9902F1BD"
~%2FGitHub%2Fest1%2FTP%2FTP4_dist_continuas.Rmd="5F83B477"
~%2FGitHub%2Fest1%2FTP%2Fguias_clase_tp%2FTP1_Est%20Descriptiva_guia.Rmd="F8BBC2E3"
~%2FGitHub%2Fest1%2Fclases%2F00_presentacion.Rmd="A3A73554"
~%2FGitHub%2Fest1%2Fclases%2F03_Dist_prob_discreta.Rmd="22C75C27"
~%2FGitHub%2Fest1%2Fclases%2Ffooter.html="2A74C665"
~%2FGitHub%2Fest1_TP%2FTP1_Descriptiva_guia.html="94BFE92F"
~%2FGitHub%2Fest2%2FTP%2FTP1_dos_medias.Rmd="1ABAEB61"
~%2FGitHub%2Ftutoriales_R%2Fguias="541BFB32"
~%2FGitHub%2Ftutoriales_R%2Findex.Rmd="AB8117B4"
~%2FGitHub%2Ftutoriales_R%2Findex.html="08929B1D"
